{
  "root": true,
  "env": { "browser": true, "es6": true },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "ecmaVersion": 2021, "sourceType": "module", "ecmaFeatures": { "jsx": true } },
  "settings": { "react": { "version": "detect" } },
  "rules": {
    "no-console": "error",
    "no-debugger": "error",
    "prefer-const": "error",
    "no-self-assign": "error",
    "@typescript-eslint/no-explicit-any": "warn",
    "@next/next/no-title-in-document-head": "off",
    "array-callback-return": "off",
    "@typescript-eslint/return-await": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal"],
        "newlines-between": "always",
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ]
  },
  "ignorePatterns": ["**/*.js"]
}
